<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
    <title>About Us</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <main>
      <div class="matter">
        <h2>Why Choose Us?</h2>
        <p>
          Convenient Booking: Our user-friendly platform makes planning your
          mall visits easy. Great Customer Service: We prioritize your
          satisfaction and strive to reach your expectations. Variety of
          Offerings: From shopping to entertainment, Atlanta Mall has something
          for everyone. Quality of Material
        </p>
        <h2>Premium Selection</h2>
        <p>
          We source products from reputable brands known for their quality and
          reliability. Good Standards: Each item undergoes thorough quality
          checks to ensure customer satisfaction. Long-lasting Durability: Shop
          with confidence knowing that our products are built to last. Our
          Stores
        </p>
        <h2>Technical Store</h2>
        <p>
          Quality Gadgets: Explore the latest innovations in technology and
          electronics. Expert Assistance: Our knowledgeable staff are on hand to
          provide guidance and assistance. Warranty Coverage: Enjoy peace of
          mind with warranties on select products.
        </p>
        <h2>Cloth Shopping store</h2>
        <p>
          Fashion : Stay ahead of the trends with our stylish clothing and
          accessories. Size and Fit Guarantee: Find the perfect fit with our
          extensive range of sizes and styles. Sustainable Options: Discover
          eco-friendly clothing options that are both fashionable and
          responsible.
        </p>
        <h2>Movie Theater</h2>
        <p>
          Great Experience: Immerse yourself in the magic of cinema with our
          state-of-the-art facilities. Premium Amenities: Enjoy comfortable
          seating, delicious snacks, and unparalleled cinematic experiences.
          Special Screenings: Keep an eye out for exclusive screenings and
          events at our theater.
        </p>
      </div>
    </main>
    <footer>
      <p>&copy; 2024 Atlanta Mall. All rights reserved.</p>
      <i class="fi fi-brands-instagram"></i>
    </footer>
  </body>
</html>
