<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Croma Store</title>
    <link rel="stylesheet" href="stores.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.png" />
  </head>
  <body>
    <header class="header">
      <div class="logo"><img src="img/logo.jpeg" alt="" /></div>
      <div class="links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="home.html">Services</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="search">
        <input
          type="search"
          id="searchbar"
          name="searchbar"
          class="search__bar"
          placeholder="Search"
          autofocus
          required
        />
      </div>
      <div class="profile">
        <img src="img/usersymbol.png" alt="Profile Picture" />
      </div>
    </header>

    <div class="imgheading">
      <img src="img/croma_heading.png" alt="" />
    </div>

    <div class="container">
      <div class="info-box">
        <div class="info-content">
          <h2>CONTACT INFO</h2>
          <p>Unit Number</p>
          <p>3F - 99 to 105</p>
          <p>Store Manager</p>
          <p>Mr. Gowtham</p>
          <p>Phone Number</p>
          <p>9106970034 / 9348875353</p>
          <p>Email</p>
          <p>atlanta@croma.com</p>
          <p>Store Timings</p>
          <p>11:00AM to 9:30PM</p>
        </div>
      </div>
      <div class="info-box">
        <img src="img/croma_store.jpeg" alt="Croma Store" />
      </div>
    </div>

    <div class="store-list">
      <h2>You May Also Like</h2>
      <div class="store-row">
        <div class="box">
          <a href="aptronics.html"
            ><img src="img/aptronics_logo.jpeg" alt="Aptronix"
          /></a>
        </div>
        <div class="box">
          <a href="hp.html"><img src="img/hp_logo.jpeg" alt="HP Store" /></a>
        </div>
        <div class="box">
          <a href="dell.html"
            ><img src="img/dell_logo.jpeg" alt="Dell Store"
          /></a>
        </div>
        <div class="box">
          <a href="atlantastore.html"
            ><img src="img/store_logo.jpeg" alt="Atlanta Store"
          /></a>
        </div>
        <div class="box">
          <a href="samsung.html"
            ><img src="img/samsung_logo.jpeg" alt="Samsung Store"
          /></a>
        </div>
      </div>
    </div>

    <div class="bottom">
      <p><img src="img/textlogo.jpeg" alt="" /></p>
      <div class="row">
        <div class="bottom-col">
          <h4>company</h4>
          <ul>
            <li><a href="about.html">about us</a></li>
            <li><a href="#services">our services</a></li>
          </ul>
        </div>
        <div class="bottom-col">
          <h4>get help</h4>
          <ul>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
          </ul>
        </div>
        <div class="bottom-col">
          <h4>online shop</h4>
          <ul>
            <li><a href="#">Clothing</a></li>
            <li><a href="technical_store.html">Electrical</a></li>
          </ul>
        </div>
        <div class="bottom-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.instagram.com/"
              ><img src="img/instac.jpeg" alt=""
            /></a>
            <a href="https://www.facebook.com/"
              ><img src="img/fbc.jpeg" alt=""
            /></a>
            <a href="https://in.linkedin.com/"
              ><img src="img/linkedinc.jpeg" alt=""
            /></a>
            <a href="https://twitter.com/"
              ><img src="img/twitterc.jpeg" alt=""
            /></a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">&copy;Atlanta Mall. All Rights Reserved.</footer>
  </body>
</html>
